cff-version: 1.2.0
message: "If you use this deck, please cite it."
title: "Slides on Steroids — Reveal.js Feature Demo"
version: "2025.09"
type: software
authors:
  - family-names: Kodipelly
    given-names: Vinay Kanth Rao
    affiliation: University of Missouri–St. Louis
    email: YOUR_EMAIL@umsl.edu
repository-code: "https://github.com/YOUR_ORG_OR_USER/YOUR_REPO"
url: "https://YOUR_GH_PAGES_DOMAIN/revealjs.html"
license: MIT
preferred-citation:
  type: software
  authors:
    - family-names: Kodipelly
      given-names: Vinay Kanth Rao
  title: "Slides on Steroids — Reveal.js Feature Demo"
  year: 2025
  notes: "Code under MIT; content under CC BY 4.0."
